# Bale

./: .project  pom.xml
src/main/java/com/bela/ssm/: App.java
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/test/java/com/bela/ssm/: AppTest.java
